spring.application.name=discovery
server.port=8761
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
