spring.application.name=discovery
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@discovery:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85
spring.data.redis.host=localhost
spring.data.redis.port=6379
