spring.application.name=discovery
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
