server.port=8761
spring.application.name=discovery
spring.config.import=optional:configserver:http://configUser:configPassword@localhost:8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
