spring.application.name=store-service
server.port=8083
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.instance.preferIpAddress=true
